{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GTR0TDUF;Initial Catalog=HackathonDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Issuer": "",
    "Audience": "",
    "Key": "b57ee1abded93ff3a01faae92aee8794e6085c83f1c63a228251f10662cf2742"
  },
  "AllowedHosts": "*"
}
